cmwSOdm28bBIy2z2
MONGO_URL="mongodb+srv://opreageorge14:cmwSOdm28bBIy2z2@cluster0.qa9lhzd.mongodb.net/food-ordering"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="asfgasgsfgs" 
GOOGLE_CLIENT_ID="28170187880-fgnitr06d4uqp9k6nfsmtijnslsvc79h.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"