
MONGO_URL="mongodb+srv://opreageorge14:cmwSOdm28bBIy2z2@cluster0.qa9lhzd.mongodb.net/food-ordering"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="asfgasgsfgs" 
GOOGLE_CLIENT_ID="28170187880-fgnitr06d4uqp9k6nfsmtijnslsvc79h.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_test_51P4MfGA1fWj0Dy1mu3M4Pk6O6DtWy7K7siktYgJgSuZ8LyCzsGHyoFzO2EuMhsn5nED2xvHlQLxXHncdHoXZOAlY00qw0eVKIH"
STRIPE_SECRET_KEY="sk_test_51P4MfGA1fWj0Dy1mhHzmP4I9FrYm4d2WatoegdKUBKjl5HnrpLx4wvB2sD3ahzXDwUitOqmIWCiuSMktTdnOcR4q00jmCgagoY"


BEEF_LINK="https://buy.stripe.com/test_28o14y7J9gyldAk6oo"
BACON_LINK="https://buy.stripe.com/test_3cs4gK8Ndeqd1RC8wx"
BBQ_LINK="https://buy.stripe.com/test_3csfZs4wX95T53O146"
BUFFALO_LINK="https://buy.stripe.com/test_14kcNgfbBfuh53OaEH"
CHEESE_LINK="https://buy.stripe.com/test_bIY5kO7J981P9k4cMQ"
CHICKEN_LINK="https://buy.stripe.com/test_9AQeVo3sT3LzgMwfZ3"
GIANT_LINK="https://buy.stripe.com/test_28oeVogfFgyl2VG006"
HAWAIIAN_LINK="https://buy.stripe.com/test_bIYdRk8Nd6XL8g03cj"
JALAPENO_LINK="https://buy.stripe.com/test_6oE3cGd3t0zn67SfZ6"
PEPPERONI_LINK="https://buy.stripe.com/test_dR6eVod3t5TH0NyfZ7"
MAC_LINK="https://buy.stripe.com/test_fZedRk9Rh95T67S00a"
SAUSAGE_LINK="https://buy.stripe.com/test_7sIbJc2oP81P67S28j"
SPINACH_LINK="https://buy.stripe.com/test_fZe9B43sTa9XeEo00c"
STUFFED_LINK="https://buy.stripe.com/test_8wMcNg1kL5TH0Ny9AN"
ULTIMATE_LINK="https://buy.stripe.com/test_5kA3cGaVl3Lz2VG28m"
SUPREME_LINK="https://buy.stripe.com/test_28o9B4bZp2HvfIs6oD"
VEGGIE_LINK="https://buy.stripe.com/test_14k9B4aVl2Hv8g0eVa"
ZESTY="https://buy.stripe.com/test_cN214y2oPbe11RC6oF"




BEEF_ID=price_1P4MlAA1fWj0Dy1mKlf7wVPs
BUFFALO_ID=price_1P4MoSA1fWj0Dy1mI0B7KzqW
CHEESE_ID=price_1P4Mp1A1fWj0Dy1m0HsFWtph
CHICKEN_ID=price_1P4MpYA1fWj0Dy1m79MjGUfH
MAC_ID=price_1P4MtdA1fWj0Dy1m53EPAfPz
PEPPERONI_ID=price_1P4MstA1fWj0Dy1mzWFYIYjM
SAUSAGE_ID=price_1P4Mv0A1fWj0Dy1mAkGgghjQ
SPINACH_ID=price_1P4MvRA1fWj0Dy1m0yMOOkjc
SUPREME_ID=price_1P4My2A1fWj0Dy1m2tC2g4G7
VEGGIE_ID=price_1P4MyaA1fWj0Dy1mAkaZyt5Q
BBQ_ID=price_1P4MmrA1fWj0Dy1mr7hdj75g
HAWAIIAN_ID=price_1P4MrNA1fWj0Dy1m1zcvYJmX
GIANT_ID=price_1P4MqDA1fWj0Dy1mjaAq3RDA
STUFFED_ID=price_1P4MvzA1fWj0Dy1mTusSn2Rl
ULTIMATE_ID=price_1P4Mx8A1fWj0Dy1mvtGYTPDa
ZESTY_ID=price_1P4MzAA1fWj0Dy1myGJ2mO1L
BACON_ID=price_1P4MmRA1fWj0Dy1mFCRphAjc
JALAPENO_ID=price_1P4Ms5A1fWj0Dy1mjM74TaC9
